{
  "name": "genzchat",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "start": "node server.js",
    "build": "node setup.js --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "readline-sync": "^1.4.10",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  }
}
